{
  "extends": "./tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    ".idea/**/*",
    "dist/**/*",
    "tests/**/*",
    "**/**/*.test.ts"
  ]
}