{
    "compilerOptions": {
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "allowJs": true,
        "target": "es5",
        "outDir": ".build",
        "moduleResolution": "node",
        "lib": [
            "es2015"
        ],
        "rootDir": "./",
    },
    "include": [
        "src"
    ],
    "exclude": [
        ".build/node_modules",
        ".build/node_modules/**/*",
        "node_modules",
        "node_modules/**/*",
        ".serverless/**/*",
        ".webpack/**/*",
        "_warmup/**/*",
        ".vscode/**/*",
        ".idea/**/*",
        "dist/**/*",
        "tests/**/*",
        "**/**/*.test.ts"
    ]
}